<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PiGallery Authentication</title>
    <meta http-equiv="content-type">
    <meta content="text/html">
    <meta charset="UTF-8">
    <meta name="Description" content="Image Gallery and Classification; Author: Vladimir Mandic <mandic00@live.com>">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=2.0, shrink-to-fit=yes, user-scalable=yes">
    <meta name="theme-color" content="#555555"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="/favicon.ico">
    <link rel="stylesheet" href="/assets/bootstrap.css">
    <style>
      @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 400; src: local('Roboto'), local('Roboto-Regular'), url('../assets/roboto.ttf') format('truetype'); }
      body { font-family: Roboto; font-size: 18px; background: black; color: #ebebeb }
      .title { width: 300px; margin: 20px; }
      .row { width: 300px; margin: auto; margin-top: 100px }
      .input { background-color: lightyellow; width: 100%; height: 44px; border-radius: 20px; border: none; outline: none; margin-bottom: 16px; padding-left: 16px }
      .submit { background: lightyellow; cursor: pointer; width: 100%; height: 44px; border-radius: 20px; border: none; }
      .submit:hover { background: lightskyblue }
    </style>
</head>
<body>
  <div class="row">
    <div class="title">PiGallery</div>
    <form id="authForm" method="POST" action="/api/auth">
      <input type="email" class="input" name="authEmail" id="inputEmail" placeholder="Enter email" autocomplete="username">
      <br>
      <input type="password" class="input" name="authPassword" id="inputPassword" placeholder="Password" autocomplete="current-password">
      <button type="submit" class="submit" value="default action">Login</button>
    </form>
  </div>
</body>
</html>
