<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PiGallery</title>
    <meta http-equiv="content-type">
    <meta content="text/html">
    <meta charset="UTF-8">
    <meta name="Description" content="Image Gallery and Classification; Author: Vladimir Mandic <mandic00@live.com>">
    <meta name="viewport" content="width=device-width, initial-scale=0.5, minimum-scale=0.1, maximum-scale=4.0, shrink-to-fit=yes, user-scalable=yes">
    <meta name="theme-color" content="#555555"/>
    <link rel="manifest" href="/manifest.json">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="/assets/dash-256.png">
    <link rel="apple-touch-startup-image" href="/assets/dash-256.png">
    <link rel="stylesheet" href="/assets/bootstrap.css">
    <link rel="stylesheet" href="/assets/fontawesome/css/all.css">
    <link rel="stylesheet" href="/assets/iv-viewer.css">
    <script type="text/javascript" src="/dist/compare.js"></script>
    <style>
      @font-face { font-family: 'Lato'; font-display: swap; font-style: normal; font-weight: 400; src: local('Lato'), url('../assets/lato.ttf') format('truetype'); }
      body { font-family: "Lato", "Segoe UI", "Roboto", sans-serif; font-size: 14px; background: black; color: #ebebeb; display: block; margin: 0; padding: 0; width: 100%; height: 100%; }
      ::-webkit-scrollbar { width: 20px; border: 0; border-radius: 0; }
      ::-webkit-scrollbar-thumb { background: #555555; }
      ::-webkit-scrollbar-track { background: black; margin: 8px; }
      ::-webkit-scrollbar-button:single-button { background: #555555; display: block; border-style: solid; height: 40px; }
      ::-webkit-scrollbar-button:single-button:vertical:decrement { border-width: 0 10px 15px 10px; border-color: transparent transparent white transparent; }
      ::-webkit-scrollbar-button:single-button:vertical:increment { border-width: 15px 10px 0 10px; border-color: white transparent transparent transparent; }
      h1 { font-size: 1.4rem; margin-top: 1.2rem; font-weight: bold; }
      h2 { font-size: 1.2rem; margin-top: 1.1rem; font-weight: bold; }
      a { color: lightcyan; }
      a:hover { color: darkcyan; text-decoration: none; }
      p { margin: 0; }
      .row { width: 100vw; margin: 0; align-content: start; }
      .col { background: #555555; text-align: left; margin: 8px; width: 100%; box-shadow: 5px 5px #222222; white-space: nowrap; text-overflow: ellipsis; }
      .log { width: 100vw; height: 23vh; background: black; position: fixed; bottom: 0; overflow-y: scroll; }

      .navbar { background: #555555; height: 80px; top: 0; justify-content: space-evenly; }
      .navbarbutton { font-size: 2.5rem; color: lightyellow; padding: 0 1.5rem 0 1.5rem; cursor: pointer; }
      .navbarbutton:hover { color: lightskyblue; }
      .number { font-size: 1.6rem; color: gray; }
      .btntext { text-align: center; margin: 0; }

      .navline { background: #555555; min-height: 3.2rem; position: fixed; top: 70px; justify-content: center; z-index: 10; }
      .navlinebutton { font-size: 1.6rem; color: lightyellow; padding: 0 2.5rem 0 2.5rem; cursor: pointer; }
      .navlinebutton:hover { color: lightskyblue; }
      .blank { background: #555555; min-height: 3rem; max-height: 3rem; position: fixed; top: 5rem; }

      .input { font-size: 1.2rem; margin: 0 1rem 0.2rem 1rem; padding: 0 1rem 0 1rem; outline: none; border: none; background: #555555; width: 50%; height: 2.5rem; border-radius: 1.5rem; }
      .input:hover { background: lightyellow; }
      .input:focus { background: lightyellow; }

      .main { height: 100%; display: flex; background: #555555; }
      .folderbar { background: #555555; overflow-x: hidden; overflow-y: auto; }
      .folderbar::-webkit-scrollbar { display: none; }
      .folderlist { margin: 0; min-width: 17rem; max-width: 17rem; background: #555555; line-height: 2.2rem; white-space: nowrap; text-overflow: ellipsis; padding: 0; }
      .folders { margin: 0; min-width: 5rem; max-width: 13rem; background: #555555; line-height: 2.2rem; white-space: nowrap; text-overflow: ellipsis; padding: 0 0 0 0; }
      .folder { background: #555555; margin: 0; padding: 0.4rem 200px 0.4rem 0; cursor: pointer; font-weight: bold; letter-spacing: 1px; }
      .folder:hover { background: lightyellow; color: #555555; letter-spacing: 2px; }
      .folder:active { background: lightskyblue; color: #555555; letter-spacing: 2px; }
      .folderstitle { background: lightyellow; color: #555555; letter-spacing: 2px; font-weight: bold; line-height: 2.2rem; padding: 4px; }
      .results { background: black; overflow-x: hidden; overflow-y: auto; height: 70vh; }

      .listitem { display: flex; width: 100%; }
      .divider { background: #222222; padding: 0.4rem 0 0.4rem 0.6rem; font-size: 1.2rem; margin: 0.4rem; font-weight: bold; height: 2.6rem; }
      .thumbnail { padding: 0; cursor: zoom-in; max-width: fit-content; }
      .description { padding: 2px 0 0 4px; overflow: hidden; }
      .description:hover { background: #333333; }
      .description:active { background: lightskyblue; }
      .download { font-size: 1.2rem; color: gray; position: relative; float: right; padding: 4px; cursor: grab; z-index: 5; }
      .download:hover { color: lightskyblue; }
      .listtitle { font-weight: bold; background: #444444; margin: -4px 0 4px -4px; padding-left: 4px; padding-right: 24px; word-wrap: break-word; white-space: normal; }

      .thumbsize { height: 1.6rem; width: 150px; outline: none; border: none; margin-top: -4px; }
      .thumbsize::-webkit-slider-runnable-track { width: 100%; height: 1rem; cursor: pointer; background: lightyellow; border-radius: 1rem; }
      .thumbsize::-moz-range-track { width: 100%; height: 1rem; cursor: pointer; background: lightyellow; border-radius: 1rem; }

      .popup { background: lightyellow; color: black; box-shadow: 5px 5px #222222; overflow: hidden; position: fixed; top: 70px; bottom: 0; left: 0; width: 100%; display: flex; z-index: 10; }
      .popup-image { width: 100vw; height: 100vh; }
      .popup-details { margin: 0; width: 30vw; height: 100vh; top: 0; overflow-x: hidden; overflow-y: scroll; word-wrap: break-word; word-break: break-all; }

      .docs { height: 87vh; background: #333333; color: white; overflow: scroll; position: fixed; top: 5rem; left: 0; width: 100%; display: block; padding: 10px; z-index: 10; }
    </style>
</head>
<body>

  <div id="navbar" class="row navbar text-center">
    <div><i id="btn-user" class="navbarbutton fas fa-user-slash"></i><p id="user">User</p></div>
    <div><i id="btn-classify" class="navbarbutton fas fa-info-circle"></i><p>Classify</p></div>
    <div><i id="btn-detect" class="navbarbutton fas fa-question-circle"></i><p>Detect</p></div>
    <div><i id="btn-person" class="navbarbutton fas fa-smile"></i><p>People</p></div>
    <div><i id="btn-stop" class="navbarbutton fas fa-ban"></i><p>Stop</p></div>
  </div>

  <div id="main" class="main">
    <div id="results" class="row results"></div>  
  </div>

  <div id="log" class="log"></div>
  <div id="process-log" class="process-log"></div>

  <noscript>
    <h1>You really need JS enabled...</h1>
  </noscript>

</body>
</html>
