<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>PiGallery: Offline</title>
    <meta http-equiv="content-type">
    <meta content="text/html">
    <meta name="Description" content="Image Gallery and Classification; Author: Vladimir Mandic <mandic00@live.com>">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=2.0, shrink-to-fit=yes, user-scalable=yes">
    <meta name="theme-color" content="#555555"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="/assets/dash-256.png">
    <link rel="apple-touch-startup-image" href="/assets/dash-256.png">
    <link rel="stylesheet" href="/assets/bootstrap.css">
    <style>
      @font-face { font-family: 'Lato'; font-display: swap; font-style: normal; font-weight: 400; src: local('Lato'), url('../assets/lato.ttf') format('truetype'); }
      body { font-family: "Lato", "Segoe UI", "Roboto", sans-serif; font-size: 18px; background: black; color: #ebebeb; }
      h1 { font-size: 2rem; margin-top: 1.2rem; font-weight: bold; }
      a { color: white; }
      a:link { color: lightblue; }
      a:hover { color: lightskyblue; text-decoration: none; }
      .row { width: 300px; margin: auto; margin-top: 100px; }
    </style>
</head>
<body>
  <div class="row text-center">
    <h1>
      <a href="/">PiGallery: Offline</a><br>
      <img src="/assets/dash-256.png">
    </h1>
  </div>
</body>
</html>
